1;2022-06-23T10:15:30;Trening#1;milos;Tamara;false;2022-07-15T10:15:30
2;2022-07-03T10:15:30;Trening#1;milos;Tamara;false;2022-07-15T10:15:30
3;2022-07-03T10:15:30;Trening#2;milos;Tamara;false;2022-07-15T10:15:30
4;2022-07-15T10:15:30;Trening#2;milos;Tamara;true;2022-07-15T10:15:30
5;2022-07-10T06:59:36.143411800;Trening#1;milos;Tamara;false;2022-07-20T09:59
6;2022-07-10T19:04:04.957347600;TreningNovi;xyz;Tamara;false;2022-07-20T22:04
7;2022-07-10T19:22:20.935778500;TreningNovi;xyz;Tamara;false;2022-07-29T19:22
8;2022-07-10T19:31:02.283004500;TreningNovi;xyz;Tamara;true;2022-07-29T19:30
9;2022-07-12T01:42:57.191820900;Trening#2;xyz;Tamara;false;2022-07-26T01:42
10;2022-07-12T02:10:23.310389900;TreningNovi;milos;Tamara;false;2022-07-22T02:10
